<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>BrrRoomba</title>

		<meta name="description" content="BrrRoomba Slideshow  for the lecture Praktikum Eingebettete Systeme at the best university in the universe, the University of Augsburg">
		<meta name="author" content="Tobias Wallura, Van-Lang Pham">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">

		<link rel="stylesheet" href="lib/css/zenburn.css">
	</head>
	
	<body>
		
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			
				<section>
					<h2>Praktikum Eingebettete Systeme</h2>
					<img  height="300" src="images/uni_logo_white.png">
					<p>SS 2012</p>
					<p>Tobias Wallura, Van-Lang Pham</p>
					
				</section> 
				<!-- BrrRoomba Intro Slide -->
				<section>
						<img width="640" height="480" src="images/BrrRoomba_logo.png">
				</section>
				
				<!-- What's BrrRoomba ? -->
				<section>
					<h2>Was ist BrrRoomba?</h2>
					<br>
					<br>
					<ul>
						<li class="fragment"> Mario Kart (Gimmicks)</li> <!--Gimmicks-->
					 	<li class="fragment"> Carrera Bahn (Strecke entlang einer Linie)</li> <!--followLine-->
					</ul>
				</section>
				
				<!-- What we need-->
				<section>
					<section>
						<h2>Hardware</h2>
						<ul>
							<li class="fragment">min. zwei Roombas (Chuck!) </li>
					 		<li class="fragment">min. zwei IR-Fernbedienungen (Logitech Harmony)</li>
							<li class="fragment">Tape (Bahn)</li>
							<li class="fragment">buntes "Tape" (Alufolie, Gimmicks)</li>
							<li class="fragment">DB Start 4CE10 (ohne Wackelkontakt)</li>
					</ul>
					</section>
				</section>
				
				<!-- How it works implementation-->
				<section>
					<section>
						<h1>Funktionsweise Implementierung</h1>
					</section>
					<section>
						<h2>Linie folgen</h2>
							<img height="454" src="images/BrrRoomba_followline.png">
					</section>
					<section>
						<h2>Linie verloren</h2>
							<img height="454" src="images/BrrRoomba_out.png">
					</section>
					<section>
						<h2>Linie verloren?</h2>
							<img height="454" src="images/BrrRoomba_get_toline.png">
					</section>
					<section>
						<h2>Abzweigungen</h2>
							<img height="454" src="images/BrrRoomba_branch.png">
					</section>
					<section>
						<h2>Abzweigungen nehmen</h2>
							<img height="454" src="images/BrrRoomba_take_branch.png">
					</section>
					<section>
						<h2>Gimmick aufsammeln</h2>
							<img height="454" src="images/BrrRoomba_gimmick.png">
					</section>
				</section>
				
				<!-- How it works for the User-->
				<section>
					<section>
						<h1>Funktionsweise User</h1>
						<ul>
							<li class="fragment">Strecke folgen</li>
							<li class="fragment">manuelles Fahren</li>
							<li class="fragment">Gimmicks benutzen</li>
							<ul>
								<li class="fragment">speed bonus</li>
								<li class="fragment">shell</li>
							</ul>
						</ul>
					</section>
					
					<section>
						<h1>Steuerung</h1>
						<img src="images/harmony300.png"/>
					</section>
				</section>
				
				<section>
					<h2>hard facts</h2>
					<ul>
						<li class="fragment">max. Geschwindigkeit: 	0,38 m/sec</li>
						<li class="fragment">mit speed bonus: 		0,57 m/sec</li>
						<li class="fragment">3349 lines of code</li>
						<li class="fragment">ca. 44 kByte</li>
					</ul>
				</section>
				
				<section>
					<h2>Features</h2>
					<ul>
						<li class="fragment">Intuitive Menuführung</li>
						<li class="fragment">Umfassende Kalibrationsfunktion</li>
						<li class="fragment">"smoothe" Kurvenführung</li>
						<li class="fragment">Beliebig lange Songs + MIDI Converter</li>
						<li  class="fragment" style="list-style-type:none;text-align:center">
							<img height="270" src="images/ChuckNorrisBunt.jpg"/> 
						</li>
					</ul>
					
				</section>
				
				<section>
					<h2>Ausblick</h2>
					<ul>
						<li class="fragment">Zusätzliche Gimmicks</li>
					 	<li class="fragment">3D Strecke</li>
					 	<li class="fragment">mehr als zwei Roombas?</li>
					 	<li class="fragment">autonomer BrrRoomba (KI)</li>
					</ul>
				</section>
				
				<section>
					<h2>Fazit</h2>
					<ul>
						<li class="fragment">IR-Fernbedienung
							<ul>
								<li class="fragment">Custom IR Codes nicht möglich</li>
								<li class="fragment">Mapped Buttons</li>
								<li class="fragment">Interferenzen</li>
							</ul>
						</li>
						<li class="fragment">ungewünschte Compileroptimierung</li>
					 	<li class="fragment">Farberkennung</li>
					 	<li class="fragment">Strecke folgen mit hoher Geschwindigkeit</li>
					</ul>
				</section>
				<section>
					<h2>Fazit</h2>
					<ul>
						<li>IR-Fernbedienung
							<ul>
								<li style="color:lightgreen">Custom IR Codes nicht möglich</li>
								<li style="color:lightgreen">Mapped Buttons</li>
								<li style="color:red">Interferenzen</li>
							</ul>
						</li>
						<li style="color:lightgreen">ungewünschte Compileroptimierung</li>
					 	<li style="color:lightgreen">Farberkennung</li>
					 	<li style="color:yellow">Strecke folgen mit hoher Geschwindigkeit</li>
					</ul>
				</section>
				
				<section>
					<h1> Viel Spass !</h1>
				</section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class="progress"><span></span></div>
			
		</div>

		<!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
		<script src="lib/js/head.min.js"></script>

		<script>
			// Load the main reveal.js script
			head.js( 'js/reveal.js', function() {
				// Parse the query string into a key/value object
				var query = {};

				location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
					query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
				} );

				// Fires when a slide with data-state=customevent is activated
				Reveal.addEventListener( 'customevent', function() {
					alert( '"customevent" has fired' );
				} );

				// Fires each time a new slide is activated
				Reveal.addEventListener( 'slidechanged', function( event ) {
					// event.previousSlide, event.currentSlide, event.indexh, event.indexv
				} );

				Reveal.initialize({
					// Display controls in the bottom right corner
					controls: true,

					// Display a presentation progress bar
					progress: true,

					// If true; each slide will be pushed to the browser history
					history: true,

					// Loops the presentation, defaults to false
					loop: false,

					// Flags if mouse wheel navigation should be enabled
					mouseWheel: true,

					// Apply a 3D roll to links on hover
					rollingLinks: true,

					// UI style
					theme: query.theme || 'default', // default/neon

					// Transition style
					transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
				});
			} );
			
			// Load third party scripts
			head.js( 'lib/js/classList.js' );
			head.js( 'lib/js/highlight.js', function() {
				// Fire off syntax highlighting for potential code samples in the slides
				hljs.initHighlightingOnLoad();
			} );

			// If we're runnning the notes server we need to include some additional JS
			// TODO Is there a better way to determine if we're running the notes server?
			if( window.location.host === 'localhost:1947' ) {
				head.js( 'socket.io/socket.io.js', 'plugin/speakernotes/client.js' );
			}
		</script>
		
	</body>
</html>
